<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project folder</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        section{
            width: 100%;
            height: 100vh;
            background-color: yellow;
            background-image: url( pexels-pixabay-2363.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        nav{
            width: 100%;
            height: 50px;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 80%;
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: black;
            /*margin-left: 90px;*/
        }
        span{
            color: orange;
        }
        .pig{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 25px;
            list-style: none;
        }
        .link {
            text-decoration: none;
            color: black;
            /* margin-right: 80px; */
        }
    </style>
</head>
<body>
    <section>
        <nav>
            <div class="container">
                <h1 class="goat">Cloud<span>services</span></h1>
      <Ul class="pig">
                    <li><a href="#" class="link">wirecommunication</a></li>
                    <li><a href="#" class="link">Internet services</a></li>
                    <li><a href="#" class="link">Solution</a></li>
                    <li><a href="#" class="link">contact us</a></li>
                </Ul>
                <div class="job">
                    <button class="btn">+234-7069285030</button>
                </div>
            </div>
        </nav>
    </section>
</body>
</html>